
<link rel="import" href="../../components/polymer/polymer.html" />

<link rel="import" href="../../components/core-icons/core-icons.html" />
<link rel="import" href="../../components/paper-icon-button/paper-icon-button.html" />

<link rel="import" href="social.html" />

<polymer-element name="post-item" attributes="author datetime twitter">
  <template>
    <style>

      header {
        border-bottom: 1px solid white;
      }
      h3 {
        margin: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 0.875em;
        padding: 10px;
      }
      time {
        opacity: 0.25;
      }
      time:before {
        content: "•";
        margin: 0 0.5em;
      }
      paper-icon-button {
        color: white;
      }


      /* =Post Body
      ----------------------------------------------- */
      polyfill-next-selector { content: '.body img'; }
      .body ::content img {
        display: block;
        max-width: calc(100% + 3em);
        height: auto;

        /* OPTIONAL: Make the image go all the way to the edges */
        margin-left: -1.5em;
        margin-right: -1.5em;
      }
      polyfill-next-selector { content: '.body img'; }
      .body ::content img:first-child {

        /* OPTIONAL: Make the image go all the way to the edges */
        margin-top: -1.5em;
      }
      .body {
        padding: 1.5em;
        font-size: 1.125em;
      }
      polyfill-next-selector { content: '.body p:first-child'; }
      .body ::content p:first-child {
        margin-top: 0;
      }
      polyfill-next-selector { content: '.body p:last-child'; }
      .body ::content p:last-child {
        margin-bottom: 0;
      }
      polyfill-next-selector { content: 'post-item[twitter] .body'; }
      :host([twitter]) .body {
        text-align: center;
        font-size: 1.5em;
      }


      /* =Colors
      ----------------------------------------------- */
      article {
        background-color: rgb(204, 204, 204);
      }
      footer {
        background-color: rgb(153, 153, 153);
      }
      polyfill-next-selector { content: 'post-item.sky article'; }
      :host(.sky) article {
        background-color: rgb(105, 215, 243);
      }
      polyfill-next-selector { content: 'post-item[twitter].sky .body'; }
      :host([twitter].sky) .body {
        color: white;
      }
      polyfill-next-selector { content: 'post-item.sky footer'; }
      :host(.sky) footer {
        background-color: rgb(92, 205, 245);
      }
      polyfill-next-selector { content: 'post-item.banana article'; }
      :host(.banana) article {
        background-color: rgb(254, 231, 82);
      }
      polyfill-next-selector { content: 'post-item.banana footer'; }
      :host(.banana) footer {
        background-color: rgb(254, 228, 0);
      }
      polyfill-next-selector { content: 'post-item.strawberry article'; }
      :host(.strawberry) article {
        background-color: rgb(248, 84, 134);
      }
      polyfill-next-selector { content: 'post-item[twitter].strawberry .body'; }
      :host([twitter].strawberry) .body {
        color: white;
      }
      polyfill-next-selector { content: 'post-item.strawberry footer'; }
      :host(.strawberry) footer {
        background-color: rgb(244, 70, 120);
      }

    </style>

    <article>
      <header horizontal layout>
        <h3>
          <b>{{author}}</b>
          <time datetime="{{datetime}}"><abbr title="5 hours ago">5h</abbr></time>
        </h3>
        <div flex></div>
        <paper-icon-button icon="close"></paper-icon-button>
      </header>

      <div class="body">
        <content></content>
      </div>

      <footer horizontal layout>
        <template if="{{twitter}}">
          <paper-icon-button icon="social:twitter" flex></paper-icon-button>
        </template>
        <template if="{{!twitter}}">
          <paper-icon-button icon="create"></paper-icon-button>
          <div flex></div>
          <paper-icon-button icon="drive-image"></paper-icon-button>
        </template>
      </footer>
    </article>

  </template>

  <script>
    Polymer({
      twitter: false
    });
  </script>
</polymer-element>
