<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Polymer examples</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />

  <style>
    body {
      background: white;
      font: 125%/normal "Crimson Text", Georgia, Times, "Times New Roman", serif;
      margin: 0;
      padding: 1.5em 1.5em 3em;
      color: #4d4d4d;
    }
    a {
      color: #889faf;
    }
    body {
      max-width: 33em;
      margin: 0 auto;
    }
    section {
      margin-top: 4em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }
    h1 {
      margin-top: 2.4em;
      font-size: 200%;
    }
    h1:first-child {
      margin-top: 0;
    }
    h2 {
      font-size: 150%;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }
    pre {
      background: #dae1be;
      border-radius: 2px;
      padding: 0.5em 1em;
      position: relative;
      white-space: pre-wrap;
      word-wrap: break-word; /* For Internet Explorer */
    }
    .note {
      color: #cd7c69;
    }
    .next {
      text-align: right;
      margin-top: 3em;
      border-top: 1px solid #ccc;
      padding-top: 1.5em;
    }
    .next:after {
      content: " →";
    }
  </style>
</head>
<body>

<h1>Polymer examples</h1>

<p><a href="patterns/">Cheat Sheet</a></p>
<p><a href="examples/ships/">Ships!</a></p>

<h2>Further Reading</h2>
<p><a href="https://www.polymer-project.org/">Polymer</a> by Google</p>

</body>
</html>
