<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Project Citizen</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />

  <style>
    html, body {
      min-height: 100%;
    }
    body {
      background: white;
      font: 125%/normal "Crimson Text", Georgia, Times, "Times New Roman", serif;
      margin: 0;
      padding: 1.5em 1.5em 3em;
      color: #4d4d4d;
    }
    a {
      color: #889faf;
    }
    body {
      max-width: 33em;
      margin: 3em auto;
    }
    section {
      margin-top: 4em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }
    h1 {
      margin-top: 2.4em;
      font-size: 200%;
    }
    h1:first-child {
      margin-top: 0;
    }
    h2 {
      font-size: 150%;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }
    pre {
      background: #dae1be;
      border-radius: 2px;
      padding: 0.5em 1em;
      position: relative;
      white-space: pre-wrap;
      word-wrap: break-word; /* For Internet Explorer */
    }
    .note {
      color: #cd7c69;
    }
    .next {
      text-align: right;
      margin-top: 3em;
      border-top: 1px solid #ccc;
      padding-top: 1.5em;
    }
    .next:after {
      content: " →";
    }
  </style>
</head>
<body>

  <div>
    <h1>Project Citizen</h1>

    <ul>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="new.html">New Push</a></li>
      <li><a href="push.html">Empty Push</a></li>
      <li><a href="story.html">Add a Story</a></li>
    </ul>
  </div>

</body>
</html>
