<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Add a story</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="../../components/platform/platform.js"></script>

  <link rel="import" href="../../components/polymer/polymer.html" />
  <link rel="import" href="../../components/core-pages/core-pages.html" />
  <link rel="import" href="../../components/core-header-panel/core-header-panel.html" />
  <link rel="import" href="../../components/core-icons/core-icons.html" />
  <link rel="import" href="../../components/core-icon-button/core-icon-button.html" />
  <link rel="import" href="../../components/core-toolbar/core-toolbar.html" />
  <link rel="import" href="../../components/paper-fab/paper-fab.html" />
  <link rel="import" href="../../components/paper-radio-button/paper-radio-button.html" />
  <link rel="import" href="elements/social.html" />

  <style>
    body {
      font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    core-toolbar {
      background: black;
      color: white;
      width: 100%;
    }
    core-selector [selected] {
      color: rgb(92, 189, 148);
    }
    core-header-panel core-toolbar paper-fab {
      background: black;
      color: white;
    }
    paper-button[icon="add-circle"] {
      margin: 1em;
      color: rgb(151, 151, 151);
      color: rgb(51, 51, 51);
      text-transform: none;
    }
    div.save {
      background: black;
      padding: 1em;
      text-align: center;
    }
    .save paper-fab {
      background: rgb(100, 204, 160);
      vertical-align: middle;
    }
    [name="pictures"],
    [name="pictures"] li {
      list-style: none;
      padding-left: 0;
    }
    core-header-panel {
      background: rgb(51, 51, 51);
      color: white;
    }
    [name="pictures"] ul {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      padding: 2px;
      text-align: center;
    }
    [name="pictures"] li {
      position: relative;
      margin: 2px;
    }
    @media (min-width: 50em) {
      [name="pictures"] {
        padding: 0.25%;
      }
      [name="pictures"] li {
        margin: 0.25%;
        width: 13.75%;
        min-width: 130px;
      }
    }
    [name="pictures"] li img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    [name="pictures"] li paper-radio-button {
      position: absolute;
      bottom: 0.5em;
      right: 0.5em;
    }
    [name="pictures"] li core-icon {
      position: absolute;
      bottom: 0.5em;
      left: 0.5em;
      width: 1em;
      height: 1em;
    }

    paper-radio-button::shadow #ink[checked] {
      color: rgb(100, 204, 160);
    }
    paper-radio-button::shadow #offRadio {
      border-color: white;
    }
    paper-radio-button::shadow #onRadio {
      background-color: rgb(100, 204, 160);
    }



    core-pages > * {
      display: none;
    }
    core-pages .core-selected {
      display: block;
      position: static !important;
    }


    core-selector core-icon-button.selected {
      color: rgb(100, 204, 160);
    }


  </style>



  <style>
    [name="camera"] img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>




  <link rel="import" href="../../components/google-map/google-map.html" />

  <style>
    [name="location"] {
      height: 70vh;
      min-height: 300px;
    }
    [name="location"] google-map {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>





  <link rel="import" href="../../components/paper-input/paper-input.html" />
  <style>
    [name="note"] {
      background: white;
      padding: 1.5em;
      box-sizing: border-box;
      height: 70vh;
      min-height: 300px;
    }
    [name="note"] paper-input {
      width: 100%;
    }
  </style>

</head>
<body fullbleed layout vertical>

<template is="auto-binding">

  <core-header-panel flex>

    <core-toolbar>
      <core-selector selected="0" selectedItem="{{storyPage}}" excludedLocalNames="div" valueattr="alt" flex center horizontal layout>
        <core-icon-button icon="view-module" alt="Choose photos" id="pictures"></core-icon-button>
        <core-icon-button icon="drive-image" alt="Take a picture" id="camera"></core-icon-button>
        <core-icon-button icon="room" alt="Location" id="location"></core-icon-button>
        <core-icon-button icon="subject" alt="Note" id="note"></core-icon-button>
        <div flex></div>
        <paper-fab icon="close" alt="Go Back"></paper-fab>
      </core-selector>
    </core-toolbar>

    <core-pages selected="{{storyPage.id}}">
      <div name="pictures">
        <ul>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/bookmarks/photos/000/349/791/original/hqdefault.jpg=c240x240" alt="" />
            <core-icon icon="social:twitter"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/603/103/original/poetry_copy.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/577/605/original/stranger.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/607/718/original/14909522151_319397def6_z.jpg=c240x240" alt="" />
            <core-icon icon="social:facebook"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/actions/photos/000/188/384/original/neighborday-poster-hellogiggles(1).jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/613/061/original/Screen_Shot_2014-09-08_at_5.42.19_PM.png=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/570/121/original/Ltown.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/614/761/original/Screen_Shot_2014-09-12_at_1.48.09_PM.png=c240x240" alt="" />
            <core-icon icon="social:facebook"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/613/488/original/2014-09-07_17.21.08.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/600/340/original/10385566_10152679958417784_5189082105130435031_n.jpg=c240x240" alt="" />
            <core-icon icon="social:twitter"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/actions/photos/000/308/884/original/image.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/592/724/original/Screen_Shot_2014-07-01_at_8.05.38_PM.png=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/603/475/original/Screen_Shot_2014-08-05_at_12.04.54_PM.png=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/491/261/original/oakland.jpg=c240x240" alt="" />
            <core-icon icon="social:facebook"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/468/310/original/tinywpafp_01.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/bookmarks/photos/000/296/523/original/protected-intersection-for-cyclists-1.jpg.662x0_q100_crop-scale.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/618/997/original/image.jpg=c240x240" alt="" />
            <core-icon icon="social:twitter"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/610/335/original/10338254_10152538537137784_2109235662265029300_n.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://images-1.good.is/albums/crop?image_url=http%3A%2F%2Fs3.amazonaws.com%2Fdevelopment.calumet.good.is%2Fimages%2Fattachments%2F000%2F613%2F924%2Foriginal%2FIMG_2489.JPG&amp;geometry=240x240%23" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/619/288/original/10636208_10152306637466791_653109688954561426_n.jpg=c240x240" alt="" />
            <core-icon icon="social:twitter"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/592/100/original/IMG_20140628_101316.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/616/287/original/9-17-2014_4-14-42_PM.png=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/587/970/original/photo(1).PNG=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/591/836/original/image.jpg=c240x240" alt="" />
            <core-icon icon="social:facebook"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/595/757/original/IMG_20140711_204200.jpg=c240x240" alt="" />
            <core-icon icon="social:instagram"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
          <li>
            <img src="http://assets.goodstatic.com/s3/prod/bookmarks/photos/000/286/614/original/Screen_Shot_2014-01-15_at_4.46.34_PM.png=c240x240" alt="" />
            <core-icon icon="social:tumblr"></core-icon>
            <paper-radio-button toggles></paper-radio-button>
          </li>
        </ul>

        <paper-button raisedButton icon="add-circle" label="Add another account"></paper-button>
      </div>

      <div name="camera">
        <img src="http://assets.goodstatic.com/s3/prod/images/attachments/000/591/836/original/image.jpg" alt="" />
      </div>

      <div name="location">
        <google-map latitude="37.77493" longitude="-122.41942"></google-map>
      </div>

      <div name="note">
        <paper-input multiline label="Add a note…"></paper-input>
      </div>
    </core-pages>

    <div class="save">
      <paper-fab></paper-fab>
    </div>
  </core-header-panel>

</template>

</body>
</html>
